centralstorage.proto

syntax = "proto3";

package central;

service CentralStorageService {
  rpc Register (RegisterRequest) returns (ConfirmationResponse);
  rpc Map (KeyRequest) returns (HostResponse);
  rpc Terminate (EmptyRequest) returns (ConfirmationResponse);  
}

message RegisterRequest {
  string host = 1;
  string port = 2;
  repeated int32 keys = 3;
}

message ConfirmationResponse {
  int32 result = 1;
}

message KeyRequest {
  int32 key = 1;
}

message HostResponse {
  string host = 1;
  string port = 2;
}

message EmptyRequest {}