keyvalue.proto

syntax = "proto3";

package keyvalue;

service KeyValueService {
  rpc Insert (KeyValueRequest) returns (ConfirmationResponse);
  rpc Consult (KeyRequest) returns (ValueResponse);
  rpc Activate (ServiceRequest) returns (ConfirmationResponse);
  rpc Terminate (EmptyRequest) returns (ConfirmationResponse);  
}

message KeyValueRequest {
  int32 key = 1;
  string value = 2;
}

message ConfirmationResponse {
  int32 result = 1;
}

message KeyRequest {
  int32 key = 1;
}

message ValueResponse {
  string value = 1;
}

message ServiceRequest {
  string host = 1;
}

message EmptyRequest {}
